<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_container"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/alphaWhite"
    android:visibility="gone"
    >
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:padding="@dimen/paddingDouble"
        />
    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="@dimen/refreshSize"
        android:layout_height="@dimen/refreshSize"
        app:layout_constraintTop_toBottomOf="@id/error_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/paddingDefault"
        android:src="@drawable/ic_refresh"
        />
    <TextView
        android:id="@+id/refresh_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/refresh_button"
        app:layout_constraintStart_toStartOf="@id/refresh_button"
        app:layout_constraintEnd_toEndOf="@id/refresh_button"
        android:text="@string/refresh"
        style="@style/TextAppearance.AppCompat.Small"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
